<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/libreriadellavita.css" />
<meta charset="utf-8">
<title>Offerte</title>
</head>
<body>
	<h1>Libreria della vita</h1>
	<h2>
		<u>Le offerte disponibili</u>
	</h2>
	<div class="container-fluid">
		<div class="row">
			<div class="col my1"></div>
			<div class="col my2"></div>
			<div class="col my1"></div>
		</div>
		<div class="row">
			<div class="col my2"></div>
			<div class="col my1"></div>
			<div class="col my2"></div>

			<table class="table table-hover">
				<thead>
					<tr>
						<th>Libro</th>
						<th scope="col">Autore</th>
						<th scope="col">Titolo</th>
						<th scope="col">Data pubblicazione</th>
						<th scope="col">Prezzo originale</th>
						<th scope="col">Prezzo scontato</th>
						<th scope="col"></th>
					</tr>
				</thead>
				<tr>
					<th scope="row"><img
						src="http://leggere.librimondadori.it/images/socialreaderbook_mondadori_it/a_201/2011009cover_800X50.jpg"
						height="200" /></th>
					<td>Jane Austen</td>
					<td>Orgoglio e Pregiudizio</td>
					<td>2010</td>
					<td class="color">20,00€</td>
					<td>10,00€</td>
					<td><a
						href="https://www.amazon.it/Orgoglio-Pregiudizio-Classici-Vol-366-ebook/dp/B07GNZTPD3/ref=sr_1_17?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1GIC970Q5V9Q&keywords=orgoglio+e+pregiudizio&qid=1579875363&s=digital-text&sprefix=orgoglio+%2Caps%2C199&sr=1-17">
							<button>Acquista</button>
					</a></td>
				</tr>
				<tr>
					<th scope="row"><img
						src="https://images-eu.ssl-images-amazon.com/images/I/41PRaUPHnML.jpg"
						height="200" /></th>
					<td>Mo Yan</td>
					<td>Sorgo Rosso</td>
					<td>2014</td>
					<td class="color">25,00€</td>
					<td>15,00€</td>
					<td><a
						href="https://www.amazon.it/Sorgo-rosso-Mo-Yan/dp/8806222155/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=sorgo+rosso&qid=1579875673&sr=8-1">
							<button>Acquista</button>
					</a></td>
				</tr>
				<tr>
					<th scope="row"><img
						src="https://images-na.ssl-images-amazon.com/images/I/51-ghkMfZaL._SX355_BO1,204,203,200_.jpg"
						height="200" /></th>
					<td>Federico Rampini
					<td>Le linee rosse</td>
					<td>2017</td>
					<td class="color">12,00€</td>
					<td>7,00€</td>
					<td><a
						href="https://www.amazon.it/linee-rosse-Uomini-confini-imperi/dp/8804683589/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=le+linee+rosse&qid=1579875825&sr=8-1">
							<button>Acquista</button>
					</a></td>
				</tr>
				<tr>
					<td><img
						src="https://images-eu.ssl-images-amazon.com/images/I/41GeTIjNePL.jpg"
						height="200" /></td>
					<td>Antoine de Saint-Exupéry</td>
					<td>Il Piccolo Principe</td>
					<td>1943</td>
					<td class="color">20,00€</td>
					<td>10,00€</td>
					<td><a
						href="https://www.amazon.it/Piccolo-Principe-Ediz-illustrata/dp/8845278611/ref=sr_1_5?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3UJT5VQMUXQNB&keywords=il+piccolo+principe&qid=1579875941&sprefix=il+piccol%2Caps%2C228&sr=8-5">
							<button>Acquista</button>
					</a></td>

				</tr>
				<tr>
					<td><img
						src="https://images-na.ssl-images-amazon.com/images/I/61prSfw5QUL.jpg"
						height="200" /></td>
					<td>Roberto Saviano</td>
					<td>Gomorra</td>
					<td>2006</td>
					<td class="color">12,99€</td>
					<td>8,50€</td>
                    <td><a
						href="https://www.amazon.it/Gomorra-Viaggio-nellimpero-economico-Roughtcut/dp/8804665289/ref=sr_1_3?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=gomorra&qid=1579875984&sr=8-3">
							<button>Acquista</button>
					</a></td>

				</tr>
				<tr>
					<td><img
						src="https://images-na.ssl-images-amazon.com/images/I/41MgrP6FMoL._SX324_BO1,204,203,200_.jpg"
						height="200" /></td>
					<td>Antony Burgess</td>
					<td>Arancia Meccanica</td>
					<td>1969</td>
					<td class="color">10,00€</td>
					<td>8,00€</td>
                    <td><a
						href="https://www.amazon.it/Arancia-meccanica-Anthony-Burgess/dp/8806222287/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=arancia+meccanica&qid=1579876236&sr=8-1">
							<button>Acquista</button>
					</a></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>